
		AIT-Inventory
	 Phone No. 8929718053, Pune-411015
===============================================
 Customer Name: Gojo
 Phone No.: 37246138475
 Bill No.: 12237459		Date: 12/10/2024
===============================================
 Product Name			Quantity	Price
===============================================
        
 Samsung S24			1	Rs.100000.0
===============================================
 Bill Amount				Rs.100000.0
 Discount				Rs.5000.0
 Net Pay				Rs.0
===============================================

        
