
		AIT-Inventory
	 Phone No. 8929718053, Pune-411015
===============================================
 Customer Name: Isagi
 Phone No.: 82436785692
 Bill No.: 12243259		Date: 12/10/2024
===============================================
 Product Name			Quantity	Price
===============================================
        
 Iphone 16 Pro			1	Rs.70000.0
===============================================
 Bill Amount				Rs.70000.0
 Discount				Rs.3500.0
 Net Pay				Rs.0
===============================================

        
